Map<String, String> ar = {
  "main": "الرئيسيه",
  "login": "تسجيل دخول",
  "create_account": "انشاء حساب",
  "contact_us": "تواصل معنا",
  "contact_us_facebook":
      "للتواصل معنا من خلال الفيس بوك يمكنك من خلال الصفحات الآتية:",
  "contact_whatsapp":
      "كما يمكنكم التواصل معنا من خلال الاتصال او الواتس اب بالارقام الاتية",
  "students_equipments": "ادوات الطلبة",
  "materials": "الخامات",
  "machines": "الالات",
  "devices": "الاجهزه",
  "consumables": "مستهلكات",
  "orthodontics": "التقويم",
  "medical_clothes": "ملابس طبية",
  "files_burs": "Files & Burs",
  "product_details": "تفاصيل المنتج",
  "available": "متوفر في المخزن",
  "un_available": "غير متوفر",
  "product_overview": "نبذه عن المنتج",
  "manufacturing": "بلد التصنيع",
  "expiring_date": "تاريخ الانتهاء",
  "price": "السعر",
  "egp": "جنيه مصري",
  "login_success": "تم تسجيل الدخول بنجاح",
  "success": "نجاح",
  "error": "خطأ",
  "invalid_login": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "email": "البريد الالكتروني",
  "password": "كلمه المرور",
  "required_field": "هذا الحقل مطلوب",
  "invalid_email": "تنسيق البريد الإلكتروني غير صالح",
  "password_too_short": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "logout": "تسجيل خروج",
  "logout_success": "تم تسجيل الخروج بنجاح",
  "delete_account": "حذف الحساب",
  "account_deleted_successfully": "تم حذف الحساب بنجاح",
  "create_new_account": "انشاء حساب جديد",
  "retry": "اعاده المحاولة",
  "user_name": "اسم المستخدم",
  "confirm_password": "تاكيد كلمه المرور",
  "registration_success": "تم التسجيل بنجاح",
  "error_email_exists": "البريد الإلكتروني مستخدم بالفعل",
  "error_phone_exists": "رقم الهاتف مستخدم بالفعل",
  "registration_failed": "فشل التسجيل",
  "error_unknown": "حدث خطأ غير معروف",
  "registration": "تسجيل",
  "empty_notifications": "لا توجد لديك اشعارات",
  "notifications": "الاشعارات",
  "product_added_to_cart": "تم اضافه المنتج الي عربيه التسوق بنجاح",
  "empty_cart": "تفريغ عربه التسوق",
  "order_now": "اطلب الان",
  "no_products_in_cart": "لا يوجد منتجات في عربه التسوق",
  "make_order": "تنفيذ الطلب",
  "cairo": "القاهرة",
  "giza": "الجيزة",
  "beheira": "البحيرة",
  "alexandria": "الإسكندرية",
  "qalyubia": "القليوبية",
  "gharbia": "الغربية",
  "sharqia": "الشرقية",
  "dakahlia": "الدقهلية",
  "menoufia": "المنوفية",
  "kafrElSheikh": "كفر الشيخ",
  "suez": "السويس",
  "portSaid": "بورسعيد",
  "ismailia": "الإسماعيلية",
  "matrouh": "مطروح",
  "beniSuef": "بني سويف",
  "minya": "المنيا",
  "assiut": "أسيوط",
  "sohag": "سوهاج",
  "qena": "قنا",
  "luxor": "الأقصر",
  "aswan": "أسوان",
  "newValley": "الوادي الجديد",
  "damietta": "دمياط",
  "northSinai": "شمال سيناء",
  "southSinai": "جنوب سيناء",
  "please_select_governorate": "يرجى اختيار المحافظة",
  "address": "العنوان",
  "phone_number": "رقم الهاتف",
  "total_price": "السعر الإجمالي:",
  "shipping_cairo": "الشحن في القاهرة",
  "shipping_outside_cairo": "الشحن خارج القاهرة",
  "payment_cash": "نقدًا",
  "payment_visa": "فيزا",
  "end_time": "وقت الانتهاء",
  "start_time": "وقت البدء",
  "order_created_successfully": "تم إنشاء الطلب بنجاح",
  "select_governorate": "حدد المحافظة",
  "cart": "عربة التسوق",
  'order_id': 'رقم الطلب',
  'payment_method': 'طريقة الدفع',
  'order_time': 'وقت الطلب',
  'products': 'المنتجات',
  'amount': 'الكمية',
  'pending': 'معلق',
  'completed': 'مكتمل',
  'cancelled': 'ملغي',
  "my_orders": "طلباتي",
  "year_of_study": "السنه الدراسيه",
  "first_year": "سنه اولي",
  "second_year": "سنه ثانيه",
  "third_year": "سنه ثالثه",
  "fourth_year": "سنه رابعه",
  "fifth_year": "سنه خامسه",
  "other_equipment": "ادوات اخري",
  "enter": "دخول",
  "search": "بحث ",
  "clothes": "ملابس الاكريل",
  "teeth": "اسنان الاندو",
  "success_add_favorite": "تم اضافه المنتج الي المفضله بنجاح",
  "success_delete_favorite": "تم حذف المنتج من المفضله بنجاح",
  "favorites": "المفضله",
};
