Map<String, String> en = {
  "main": "Home",
  "login": "Login",
  "create_account": "Create Account",
  "contact_us": "Contact Us",
  "contact_us_facebook":
      "To contact us via Facebook, you can use the following pages:",
  "contact_whatsapp":
      "You can also reach us by phone or WhatsApp at the following numbers.",
  "students_equipments": "Students Equipments",
  "materials": "Materials",
  "machines": "Machines",
  "devices": "Devices",
  "consumables": "Consumables",
  "orthodontics": "Orthodontics",
  "medical_clothes": "Medical Clothes",
  "files_burs": "Files & Burs",
  "product_details": "Product Details",
  "available": "Available",
  "un_available": "Un Available",
  "product_overview": "Product Overview",
  "manufacturing": "Manufacturing",
  "expiring_date": "Expiring Date",
  "price": "Price",
  "egp": "EGP",
  "login_success": "Login Success",
  "success": "Success",
  "error": "Error",
  "invalid_login": "Invalid Username or Password",
  "email": "Email",
  "password": "Password",
  "required_field": "This field is required",
  "invalid_email": "Invalid email format",
  "password_too_short": "Password must be at least 6 characters long",
  "logout": "Logout",
  "logout_success": "Logged out successfully",
  "delete_account": "Delete Account",
  "account_deleted_successfully": "Account deleted successfully",
  "create_new_account": "Create New Account",
  "retry": "Retry",
  "user_name": "User Name",
  "confirm_password": "Confirm Password",
  "registration_success": "Registration Successful",
  "error_email_exists": "Email already exists",
  "error_phone_exists": "Phone number already exists",
  "registration_failed": "Registration failed",
  "error_unknown": "Unknown error occurred",
  "registration": "Registration",
  "empty_notifications": "Empty Notifications",
  "notifications": "Notifications",
  "product_added_to_cart": "Product Added To Cart Successfully",
  "empty_cart": "Empty Cart",
  "order_now": "Order Now",
  "no_products_in_cart": "No Products in cart",
  "make_order": "Make Order",
  "cairo": "Cairo",
  "giza": "Giza",
  "beheira": "Beheira",
  "alexandria": "Alexandria",
  "qalyubia": "Qalyubia",
  "gharbia": "Gharbia",
  "sharqia": "Sharqia",
  "dakahlia": "Dakahlia",
  "menoufia": "Menoufia",
  "kafrElSheikh": "Kafr El-Sheikh",
  "suez": "Suez",
  "portSaid": "Port Said",
  "ismailia": "Ismailia",
  "matrouh": "Matrouh",
  "beniSuef": "Beni Suef",
  "minya": "Minya",
  "assiut": "Assiut",
  "sohag": "Sohag",
  "qena": "Qena",
  "luxor": "Luxor",
  "aswan": "Aswan",
  "newValley": "New Valley",
  "damietta": "Damietta",
  "northSinai": "North Sinai",
  "southSinai": "South Sinai",
  "please_select_governorate": "Please select a governorate",
  "address": "Address",
  "phone_number": "Phone Number",
  "total_price": "Total Price: ",
  "shipping_cairo": "Shipping in Cairo",
  "shipping_outside_cairo": "Shipping outside Cairo",
  "payment_cash": "Cash",
  "payment_visa": "Visa",
  "end_time": "End Time",
  "start_time": "Start Time",
  "order_created_successfully": "Order created successfully",
  "select_governorate": "Select Governorate",
  "cart": "Cart",
  'order_id': 'Order ID',
  'payment_method': 'Payment Method',
  'order_time': 'Order Time',
  'products': 'Products',
  'amount': 'Amount',
  'pending': 'Pending',
  'completed': 'Completed',
  'cancelled': 'Cancelled',
  "my_orders": "My Orders",
  "year_of_study": "Year of Study",
  "first_year": "First Year",
  "second_year": "Second Year",
  "third_year": "Third Year",
  "fourth_year": "Fourth Year",
  "fifth_year": "Fifth Year",
  "other_equipment": "Other Equipment",
  "enter": "Enter",
  "search": "Search",
  "clothes":"Clothes",
  "teeth":"Teeth",
  "success_add_favorite":"Product has been added to favorites successfully",
  "success_delete_favorite":"Product has been deleted from favorite successfully",
  "favorites":"Favorites",
};
